#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='$PWD \$ '


# Default editor
EDITOR=/usr/bin/vim

# Alias
alias l="ls"
alias ld="ls -d"
alias la="ls -la"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# Exporting path
export PATH=$PATH:~/.vimpkg/bin


# JetBrains
export PATH=$PATH:/opt/webstorm/bin
export PATH=$PATH:/opt/phpstorm/bin
export PATH=$PATH:/opt/clion/bin
export PATH=$PATH:/opt/rider/bin

# Yarn
export PATH=$PATH:~/.config/yarn/global/node_modules/.bin

# CD and LS
function c() {
  cd "$@" && ls -F
}

# CD recording last path
function cd() {
  builtin cd "$@"
  pwd > ~/.lastdir
}

# Returning to last dir
if [ -f ~/.lastdir ];
then
  cd "$(cat ~/.lastdir)"
fi
