#
# ~/.zshrc
#

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -e
bindkey -v
zstyle :compinstall filename '$HOME/.zshrc'
autoload -Uz compinit
compinit

set -o NO_CASE_GLOB
set -o NO_CASE_GLOB
set -o PROMPT_SUBST

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

function parse_git_branch() {
    git symbolic-ref --short HEAD 2>/dev/null
}

NEWLINE=$'\n%{\r%}'
LAST_CMD_CODE="%(?.%F{green}√.%F{red}?%?)"
PROMPT_PWD="%F{cyan}%~%F{white}"
PROMPT_GIT='%F{yellow}$(parse_git_branch)%F{white}'
export PROMPT="${LAST_CMD_CODE} ${PROMPT_PWD} ${PROMPT_GIT} ${NEWLINE}> "
export RPROMPT="%*"

# Shortcuts
function c() { cd "$@" && ls -F }
alias l="ls"
alias ld="ls -d"
alias la="ls -la"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

# Default editor
EDITOR=/usr/bin/vim

# Exporting path
export PATH=$PATH:~/.vimpkg/bin
export PATH=$PATH:~/bin

# JetBrains
export PATH=$PATH:/opt/webstorm/bin
export PATH=$PATH:/opt/clion/bin
export PATH=$PATH:/opt/rider/bin
export PATH=$PATH:/opt/pycharm/bin
export PATH=$PATH:/opt/phpstorm/bin
export PATH=$PATH:/opt/idea/bin
export PATH=$PATH:$HOME/.cargo/bin

# Local
export PATH=$PATH:~/.local/bin

# Returning to last dir
if [ -f ~/.lastdir ]; then
  cd "$(cat ~/.lastdir)"
fi
function cd() { # CD recording path
    builtin cd "$@"
    ,dirstack_push
    ,lastdir_save
}

if [ -f ~/.zshrc.work ]; then
    . ~/.zshrc.work
fi
if [ -f ~/.zshrc.home ]; then
    . ~/.zshrc.home
fi

cowsay $(fortune)
