command=$SCRIPT_DIR/$BLOCK_NAME
color=#aaaaaa

[battery]
command=python $HOME/.config/i3/battery.py
markup=pango
interval=30

[volume-button]
full_text= 
separator_block_width=0
command=mate-terminal -e alsamixer
[volume]
command=/usr/lib/i3blocks/volume/volume
interval=1

[temperature]
command=/usr/lib/i3blocks/temperature/temperature
label=
interval=5

[memory]
command=/usr/lib/i3blocks/memory/memory
label=
interval=1

[disk]
command=/usr/lib/i3blocks/disk/disk
interval=1
label=

[cpu]
command=/usr/lib/i3blocks/cpu_usage/cpu_usage
interval=1
label=

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=60
label=

[date]
command=date '+%b %d %Y %H:%M:%S '
interval=1
color=#ffffff
