# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Mod1 = Alt
# Mod4 = Windows
set $mod Mod1

###############################################################################
# CUSTOM START
###############################################################################

# For custom media keys, download playerctl:
# https://github.com/acrisci/playerctl/releases

# Fonts: use Font Awesome
# https://github.com/FortAwesome/Font-Awesome/releases
# http://fontawesome.io/cheatsheet/
# https://github.com/supermarin/YosemiteSanFranciscoFont

# Use lxappearence
# To generate a config file, change the font and look for .gtkrc-2.0 in ~
# There is another config file under ~/.config/gtk-3.0/settings.ini
# For better font rendering, use infinality

# Use rofi for dmenu

# For opacity, install compton

# Fonts
#------------------------------------------------------------------------------
font pango:System San Francisco Regular 10

# Rofi
#------------------------------------------------------------------------------
#bindsym $mod+d exec rofi

# Terminal
#------------------------------------------------------------------------------
bindsym $mod+Return exec xfce4-terminal

###############################################################################
# CUSTOM END
###############################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8

## This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

###############################################################################
# CUSTOM START
###############################################################################

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
bindsym F9  exec rofi -show run
bindsym F10 exec rofi -show window

###############################################################################

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command i3status
#}


###############################################################################
# CUSTOM START
###############################################################################

new_window normal 1
for_window [class=".*"] title_format "  <span font_size='small'>%title</span>"

# Status bar
#------------------------------------------------------------------------------
bar {
  position top
	status_command i3blocks -c ~/.config/i3/i3blocks.conf
  separator_symbol ":|:"
  colors {
    #separator #666666
    separator #273238
    #background #222222
    background #273238
    statusline #dddddd
    focused_workspace #273238 #273238 #ffffff
    active_workspace #273238 #273238 #ffffff
    inactive_workspace #273238 #273238 #888888
    urgent_workspace #2f343a #900000 #ffffff
  }
}

# Disabling window focus on mouse hover
#------------------------------------------------------------------------------
focus_follows_mouse no

# Key binds
#------------------------------------------------------------------------------
bindsym $mod+shift+x exec i3lock --color 475263 && systemctl suspend
bindsym $mod+m move workspace to output left

# Keyboard layout
#------------------------------------------------------------------------------
exec setxkbmap us
bindsym $mod+x exec setxkbmap us
bindsym $mod+z exec setxkbmap us -variant intl


# STARTUP
#------------------------------------------------------------------------------
## Wallpaper
exec_always feh --bg-scale /home/henrique/Gdrive/Pictures/Wallpapers/curr.jpg 
exec xrandr --output DVI-0 --left-of DVI-1
exec insync start
exec compton
# Mount and unmounting disks
exec --no-startup-id "devmon --no-gui"

# Pulse Audio controls
#------------------------------------------------------------------------------
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer sset Master 5%+ #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id amixer sset Master 5%- #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id amixer set Master 1+ toggle # mute soiund


# Sreen brightness controls
#------------------------------------------------------------------------------
#bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
#bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
#------------------------------------------------------------------------------
bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
#------------------------------------------------------------------------------
bindsym XF86AudioPlay exec playerctl play-pause
#bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Workspaces
#------------------------------------------------------------------------------
## Names
set $workspace1  " 1: "
set $workspace2  " 2: "
set $workspace3  " 3: "
set $workspace4  " 4: "
set $workspace5  " 5: "
set $workspace6  " 6: "
set $workspace7  " 7: "
set $workspace8  " 8: "
set $workspace9  " 9: "
set $workspace10 " 10: "
set $workspace11 " 11: "
set $workspace12 " 12: "
set $workspace13 " 13: "
set $workspace14 " 14: "
set $workspace15 " 15: "
set $workspace16 " 16: "
set $workspace17 " 17: "
set $workspace18 " 18: "
set $workspace19 " 19: "
set $workspace20 " 20: "

set $KP_1 87
set $KP_2 88
set $KP_3 89
set $KP_4 83
set $KP_5 84
set $KP_6 85
set $KP_7 79
set $KP_8 80
set $KP_9 81
set $KP_0 82

## switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10
bindsym $mod+Ctrl+1 workspace $workspace11
bindsym $mod+Ctrl+2 workspace $workspace12
bindsym $mod+Ctrl+3 workspace $workspace13
bindsym $mod+Ctrl+4 workspace $workspace14
bindsym $mod+Ctrl+5 workspace $workspace15
bindsym $mod+Ctrl+6 workspace $workspace16
bindsym $mod+Ctrl+7 workspace $workspace17
bindsym $mod+Ctrl+8 workspace $workspace18
bindsym $mod+Ctrl+9 workspace $workspace19
bindsym $mod+Ctrl+0 workspace $workspace20

## move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10
bindsym $mod+Shift+Ctrl+1 move container to workspace $workspace11
bindsym $mod+Shift+Ctrl+2 move container to workspace $workspace12
bindsym $mod+Shift+Ctrl+3 move container to workspace $workspace13
bindsym $mod+Shift+Ctrl+4 move container to workspace $workspace14
bindsym $mod+Shift+Ctrl+5 move container to workspace $workspace15
bindsym $mod+Shift+Ctrl+6 move container to workspace $workspace16
bindsym $mod+Shift+Ctrl+7 move container to workspace $workspace17
bindsym $mod+Shift+Ctrl+8 move container to workspace $workspace18
bindsym $mod+Shift+Ctrl+9 move container to workspace $workspace19
bindsym $mod+Shift+Ctrl+0 move container to workspace $workspace20

## NUMPAD - switch to workspace
bindcode $mod+$KP_1 workspace $workspace1
bindcode $mod+$KP_2 workspace $workspace2
bindcode $mod+$KP_3 workspace $workspace3
bindcode $mod+$KP_4 workspace $workspace4
bindcode $mod+$KP_5 workspace $workspace5
bindcode $mod+$KP_6 workspace $workspace6
bindcode $mod+$KP_7 workspace $workspace7
bindcode $mod+$KP_8 workspace $workspace8
bindcode $mod+$KP_9 workspace $workspace9
bindcode $mod+$KP_0 workspace $workspace10
bindcode $mod+Ctrl+$KP_1 workspace $workspace11
bindcode $mod+Ctrl+$KP_2 workspace $workspace12
bindcode $mod+Ctrl+$KP_3 workspace $workspace13
bindcode $mod+Ctrl+$KP_4 workspace $workspace14
bindcode $mod+Ctrl+$KP_5 workspace $workspace15
bindcode $mod+Ctrl+$KP_6 workspace $workspace16
bindcode $mod+Ctrl+$KP_7 workspace $workspace17
bindcode $mod+Ctrl+$KP_8 workspace $workspace18
bindcode $mod+Ctrl+$KP_9 workspace $workspace19
bindcode $mod+Ctrl+$KP_0 workspace $workspace20

## NUMPAD - move focused container to workspace
bindcode $mod+Shift+$KP_1 move container to workspace $workspace1
bindcode $mod+Shift+$KP_2 move container to workspace $workspace2
bindcode $mod+Shift+$KP_3 move container to workspace $workspace3
bindcode $mod+Shift+$KP_4 move container to workspace $workspace4
bindcode $mod+Shift+$KP_5 move container to workspace $workspace5
bindcode $mod+Shift+$KP_6 move container to workspace $workspace6
bindcode $mod+Shift+$KP_7 move container to workspace $workspace7
bindcode $mod+Shift+$KP_8 move container to workspace $workspace8
bindcode $mod+Shift+$KP_9 move container to workspace $workspace9
bindcode $mod+Shift+$KP_0 move container to workspace $workspace10
bindcode $mod+Shift+Ctrl+$KP_1 move container to workspace $workspace11
bindcode $mod+Shift+Ctrl+$KP_2 move container to workspace $workspace12
bindcode $mod+Shift+Ctrl+$KP_3 move container to workspace $workspace13
bindcode $mod+Shift+Ctrl+$KP_4 move container to workspace $workspace14
bindcode $mod+Shift+Ctrl+$KP_5 move container to workspace $workspace15
bindcode $mod+Shift+Ctrl+$KP_6 move container to workspace $workspace16
bindcode $mod+Shift+Ctrl+$KP_7 move container to workspace $workspace17
bindcode $mod+Shift+Ctrl+$KP_8 move container to workspace $workspace18
bindcode $mod+Shift+Ctrl+$KP_9 move container to workspace $workspace19
bindcode $mod+Shift+Ctrl+$KP_0 move container to workspace $workspace20

# Forcing programs to start in the right workspace
# Use xprop to get class
#------------------------------------------------------------------------------
assign [class="Spotify"] $workspace20
assign [class="Geary"] $workspace19
assign [class="TelegramDesktop"] $workspace18
assign [class="Steam"] $workspace18

# Window colours
#------------------------------------------------------------------------------
## Variables
#set $bg-color 	          #2f343f
#set $inactive-bg-color   #2f343f
#set $text-color          #f3f4f5
#set $inactive-text-color #676E7D
#set $urgent-bg-color     #E53935


##                      border              background         text                 indicator
#
#
#
#

###############################################################################
# CUSTOM END
###############################################################################

client.focused #394249 #444f57 #ffffff #dddddd
client.focused_inactive #273238 #273238 #888888 #292d2e
client.unfocused #273238 #273238 #888888 #292d2e
client.urgent #2f343a #900000 #ffffff #900000
